PUBLIC_URL=/abey
REACT_APP_SUPABASE_URL=https://runzippy.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTc2MTUyMTgxOCwiZXhwIjoxNzY0MTEzODE4fQ.g0fOwEkya7lDu4gbd-XqzoxvHCKapMIupgAD1xz9Lm4
REACT_APP_SUPABASE_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjI3Mzc3ODgsImV4cCI6MjA3ODA5Nzc4OH0.gYyg8Ys1TxuJBWu8HEazBpaAyiEgA0wLzyag_jFQMCM
REACT_APP_API_URL=https://runzippy.com/api/v1
REACT_APP_N8N_WEBHOOK_URL=https://n8n.runzippy.com
SUPABASE_URL=https://runzippy.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTc2MTUyMTgxOCwiZXhwIjoxNzY0MTEzODE4fQ.g0fOwEkya7lDu4gbd-XqzoxvHCKapMIupgAD1xz9Lm4
PGRST_JWT_SECRET=PmJX+7gjVgHtDZmH70CJAKXMvZfk9bCLg8iNvfBDdr0=
PORT=4000